# ------ mysql ------ 
#url=jdbc:mysql://localhost:3306/facultad
#driver=com.mysql.cj.jdbc.Driver
#user=root
#password=
# ------ mysql ------ 

# ------ posgresql ------ 
url=jdbc:postgresql://localhost:5432/tul_db
driver=org.postgresql.Driver
user=dev_api
password=juancuerotul
# ------ posgresql ------ 