# ------ mysql ------ 
#url=jdbc:mysql://localhost:3306/midb
#driver=com.mysql.cj.jdbc.Driver
#user=root
#password=
# ------ mysql ------ 

# ------ posgresql ------ 
url=jdbc:postgresql://localhost:5432/midb
driver=org.postgresql.Driver
user=demo
password=demo
#password=pass_postgres
# ------ posgresql ------ 